{
  "short_name": "Helpers Web AR",
  "name": "Helpers Web AR",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
